spring.application.name= Blog Management System
management.endpoints.web.exposure.include=*
management.info.env.enabled= true

info.app.name=Blog Management System
info.add.description=Useful App
info.app.version=1.0.2

spring.security.user.name=greta
spring.security.user.password=1234
spring.main.initialization=true

server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=123456
spring.flyway.url = jdbc:mysql://localhost:3306/demo
spring.flyway.user = root
spring.flyway.password = 123456
